import os
import requests
import pandas as pd

# ==============================
# CONFIG
# ==============================

JWT = os.getenv("JWT")
API_KEY = os.getenv("PlantPosition")

if not JWT or not API_KEY:
    raise ValueError("Missing JWT or API key. Set them as environment variables.")

GEOSTORE_URL = "https://api.resourcewatch.org/v1/geostore"
DATASET_ID = "a86d906d-9862-4783-9e30-cdb68cd808b8"
QUERY_URL = f"https://api.resourcewatch.org/v1/query/{DATASET_ID}"

OUTPUT_FILE = "italy_wind_solar_plants.csv"

headers = {
    "Authorization": f"Bearer {JWT}",
    "x-api-key": API_KEY,
    "Content-Type": "application/json"
}

# ==============================
# LOAD ITALY GEOJSON
# ==============================

print("Loading Italy GeoJSON...")

geojson_url = "https://raw.githubusercontent.com/johan/world.geo.json/master/countries/ITA.geo.json"
geojson = requests.get(geojson_url).json()

# ==============================
# CREATE GEOSTORE
# ==============================

print("Creating geostore for Italy...")

resp = requests.post(
    GEOSTORE_URL,
    headers=headers,
    json={"geojson": geojson}
)

resp.raise_for_status()
geostore_id = resp.json()["data"]["id"]

print(f"Geostore ID: {geostore_id}")

# ==============================
# QUERY DATA
# ==============================

sql_query = """
SELECT 
    name,
    latitude,
    longitude,
    capacity_mw,
    primary_fuel
FROM data
"""

params = {
    "sql": sql_query,
    "geostore": geostore_id,
    "format": "json"
}

print("Querying dataset...")

response = requests.get(
    QUERY_URL,
    headers=headers,
    params=params
)

response.raise_for_status()
data = response.json().get("data", [])

# ==============================
# SAVE RESULTS
# ==============================

df = pd.DataFrame(data)

print(f"Number of plants found: {len(df)}")

df.to_csv(OUTPUT_FILE, index=False)

print(f"Data saved to: {OUTPUT_FILE}")
print(df.head())
